XUNHU_CSY_TEST_FEATURE
XUNHU_ZDP_LAUNCHER_APP_TITLE_DISPLAY_IN_TWO_LINES
XUNHU_LH_OPEN_TEST_VERSION
XUNHU_INTEX_S5023_INDIA
XUNHU_INTEX_S5023_SRILANKA
XUNHU_INTEX_S5023_NEPAL
XUNHU_INTEX_S5023_BANGLADESH
XUNHU_YS_YFND_STYLUS_SALETRACKER
XUNHU_YS_H910_ALF_SALETRACKER
XUNHU_ZJD_H921W_YDW_X5AW_SALETRACKER
XUNHU_HFJ_WLSD_STAR_SALETRACKER
XUNHU_SBYH_SALESTRACKER
XUNHU_LIUT_SALE_TRACKER
#########################Add by QinTuanye########################
XUNHU_QTY_SMART_WAKE_UP
#######################End add by QinTuanye#######################
